imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true
    # nécéssaire pour NelmioApiDocBundle sinon erreur : The service "nelmio_api_doc.formatter.html_formatter" has a dependency on a non-existent service "templating".
    templating:
        engines: ['twig']

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                driver:   pdo_mysql
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_name%"
                user:     "%database_user%"
                password: "%database_password%"
                #charset:  UTF8
                charset:  utf8mb4
                #default_table_options:
                    #charset: utf8mb4
                    #collate: utf8mb4_unicode_ci
            #tenantdb:
                #driver:   pdo_mysql
                #host:     "%database_host%"
                #port:     "%database_port%"
                #dbname:   "%database_name%"
                #user:     "%database_user%"
                #password: "%database_password%"
                #charset:  UTF8
    orm:
        default_entity_manager: default
        auto_generate_proxy_classes: "%kernel.debug%"
        entity_managers:
            default:
                connection: default
                auto_mapping: false
                mappings:
                    # Les bundles généraux
                    SadevDefaultBundle: ~
                    SadevBusinessModelBundle: ~
                    SadevUserBundle: ~
            #tenantdb:
                #connection: tenantdb
                #auto_mapping: false
                #mappings:
                    # Les bundles des données clients dont
                    #SadevBusinessModelBundle: ~
                    #SadevUserBundle: ~

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

# Configuration de FOSRestBundle
fos_rest:
    param_fetcher_listener: force # pour recevoir les paramètres directement par leur nom au lieu de passer par passer par un argument ayant pour type  FOS\RestBundle\Request\ParamFetcherInterface à l'action pour y accéder
    body_converter:
        enabled: true # (la conversion de JSON (ou XML) vers un objet PHP est faite automatiquement.) ici nous activons la désérialisation automatique du contenu de la requête. Concrètement, nous serons donc en mesure de recevoir un objet déjà désérialisé en paramètre d'une action , à condition d'ajouter une annotation particulière a nos actions de controlleur Ex: @ParamConverter("article", converter="fos_rest.request_body")
    view:
        formats: { json: true, xml: false, rss: false } #nous indiquons ici les formats que nous souhaitons pouvoir gérer pour la sérialisation
        view_response_listener: true #Étant donné que mes actions ne renvoient pas de réponse et pour eviter le declanchement d'une exception par symfony, je demande, grâce à cette configuration, que le FOSRestBundle fasse appel à un listener en charge de récupérer l'objet retourné et qu'il effectue la sérialisation pour moi.
        mime_types: # Il nous faut ensuite déclarer les versions disponibles grâce au MIME types :
            json: ['application/json', 'application/json;version=1.0', 'application/json;version=2.0']
    serializer:
        serialize_null: true #par défaut, lorsqu'un champ est  null  dans un objet, lors de la sérialisation, il n'est pas considéré. En conséquence, Il est donc complètement ignoré. Nous ne souhaitons pas que ce soit le cas, nous ajoutons donc cette configuration.
    format_listener:
        rules:
            - { path: '^/', priorities: ['json'], fallback_format: 'json' }  # Nous indiquons ici que pour toutes les routes commençant par  /, les objets retournés par les actions ( même les exceptions ou erreur ) devrons être sérialisés en JSON en priorité.
    exception:
        enabled: true # (gestion des exception avec FOSREST : En activant ce composant, la gestion des exceptions avec Twig est automatiquement désactivée. En principe, les exceptions sont gérées par le listener du bundle Twig, on le remplace par l’exception listener de FOSRestBundle.
        messages: #  En production, ces messages sont remplacés par Internal Server Error. Il peut arriver que nous voulions conserver les messages des exceptions même en production. Pour ce faire, il suffit de rajouter dans la configuration un système d’autorisation des exceptions concernées.
            'Symfony\Component\Security\Core\Exception\BadCredentialsException': true # Autoriation des exception générer par de mauvais identifiant
            'Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException': true
            'Symfony\Component\Security\Core\Exception\TokenNotFoundException': true
        codes:
            'Symfony\Component\Security\Core\Exception\BadCredentialsException': 401  # Le code 401 est utilisé pour signaler que la requête nécessite une authentification
            'Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException': 403  # le code 403 est utilisé pour signaler qu’une requête est interdite
            'Symfony\Component\Security\Core\Exception\TokenNotFoundException': 498 # le code 498 est un extenxion des serveur ngnix pour signaler les tokens expirés ou invalide
    versioning: # Dans un premier temps, il faut activer le versionnement grâce à l'entête de requête HTTP  Accept  avec la configuration suivante :
        enabled: true
        resolvers:
            media_type: # Accept header
                enabled: true
                regex: '/(v|version)=(?P<version>[0-9\.]+)/'
# Penser à activer l'annotation @View  du SensioFrameworkExtraBundle pour éviter les collisions avec l'annotation  @View  du FOSRestBundle 
sensio_framework_extra:
    view: { annotations: true }
    request: { converters: true }

nelmio_api_doc: ~

# NelmioCorsBundle vous permet d'envoyer des en-têtes de partage de ressources d'origine ( pour resoudre les Pbs Access-Control-Allow-Origin ) 
nelmio_cors:
        defaults:
            allow_credentials: false
            allow_origin: []
            allow_headers: []
            allow_methods: []
            expose_headers: []
            max_age: 0
            hosts: []
            origin_regex: false
        paths:
            '^/api':
                allow_origin: ['*']
                allow_headers: ['*']
                allow_methods: ['POST', 'PUT', 'PATCH', 'GET', 'DELETE']
                max_age: 3600


# gestion de l'upload de fichier 
vich_uploader: 
    db_driver: orm 
    mappings: 
        filemanager: 
            uri_prefix: '%uri_prefix_filemanager%'
            upload_destination: '%kernel.root_dir%/../web/%uri_prefix_filemanager%'
            namer: vich_uploader.namer_uniqid # méthode de nommage des fichiers envoyés sur le serveur on a aussi  'vich_uploader.namer_origname' qui Renomme votre fichier selon un id unique en conservant son nom d'origine. example.pdf deviendra  7db4ed789_example.pdf et Dans le cas où vous voudriez utiliser votre propre convention de renommage, il existe un paramètre qui utilise une méthode de votre entité.
            directory_namer: filemanager.my_directory_namer # service définit dans Sadev/BusinessModelBundle/Services/DirectoryNamer.php

