sadev_user:
    resource: "@SadevUserBundle/Resources/config/routing.yml"
    prefix:   /

sadev_user_model:
    resource: "@SadevUserBundle/Controller/"
    type:     annotation

sadev_default:
    resource: "@SadevDefaultBundle/Resources/config/routing.yml"
    prefix:   /

#sadev_business_model:
    #resource: "@SadevBusinessModelBundle/Resources/config/routing.yml"
    #prefix:   /

sadev_business_model:
    resource: "@SadevBusinessModelBundle/Controller/"
    type:     annotation

NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc

app:
    resource: '@AppBundle/Controller/'
    type: annotation
