# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    # Ajout d'un encoder pour notre entité USer
    encoders:
       Sadev\UserBundle\Entity\User:
          algorithm: bcrypt
          cost: 12

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        in_memory:
            memory: ~
        
        auth_token_user_provider:
            id: auth_token_user_provider

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        
        # disables authentication for api documentation
        api_doc:
            pattern: ^/api/doc
            security: false

        main:
            pattern: ^/api/admin

            # activation des differents  methodes d'authentication - sécurisation de l'api
            stateless: true #Vous pouvez remarquer que le pare-feu (firewall) est configuré en mode stateless. À chaque requête, l’identité de l’utilisateur est revérifiée. La session n’est jamais utilisée.
            simple_preauth:
                authenticator: auth_token_authenticator
            provider: auth_token_user_provider
            anonymous: ~
           

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~
