services:
#    sadev_user.example:
#        class: Sadev\UserBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]

services:
#    sadev_business_model.example:
#        class: Sadev\BusinessModelBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]

      auth_token_user_provider:
         class: Sadev\UserBundle\Security\AuthTokenUserProvider
         arguments: ["@request_stack", "@doctrine.orm.entity_manager", "@Kernel",]
         public:    false
      auth_token_authenticator:
        class:     Sadev\UserBundle\Security\AuthTokenAuthenticator
        arguments: ["@security.http_utils", %super_admin_token%]
        public:    false
      permission_provider:
        class: Sadev\UserBundle\Security\Permissions
        # arguments: ["@service_id", "plain_value", %parameter%]
        # public:    false
      error_provider:
        class: Sadev\UserBundle\Security\Error
        # arguments: ["@service_id", "plain_value", %parameter%]
        # public:    false

