services:
#    sadev_business_model.example:
#        class: Sadev\BusinessModelBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]


services:
    # vich_uploader mapping filemanager director_namer service 
    filemanager.my_directory_namer:
        class: Sadev\BusinessModelBundle\Services\DirectoryNamer
        arguments: [%kernel.root_dir%]
    
    # pushnotification service 
    pushnotification.firebase_push_notif:
        class: Sadev\BusinessModelBundle\Services\Pusher
        arguments: [%kernel.root_dir%]
    
    # service par defaut du bundle businessModelBundle 
    businessmodel:
        class: Sadev\BusinessModelBundle\Services\BusinessModel
        arguments: [%kernel.root_dir%]
    
    # service myservice du bundle businessModelBundle 
    businessmodel.my_service:
        class: Sadev\BusinessModelBundle\Services\MyService
        arguments: [%kernel.root_dir%]